---
- name: Helm | Set up helm launcher
  template:
    src: helm-container.j2
    dest: "{{ bin_dir }}/helm"
    owner: root
    mode: 0755
  register: helm_container

- name: Helm | Install/upgrade helm
  command: "helm init --upgrade --tiller-image={{ tiller_image_repo }}:{{ tiller_image_tag }}"
  when: helm_container.changed

- name: Helm | Set up bash completion
  shell: "umask 022 && {{ bin_dir }}/helm completion >/etc/bash_completion.d/helm.sh"
  when: helm_container.changed
